<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		
		*{
			border: 0;
			margin: 0;
			padding: 0;
			outline: 0;

		}
		body{

background:#666;
font-family: sans-serif;
font-size: 17px;
font-weight: bold;
}


.nav{
	background:#fff;
	min-height: 59px;
	overflow: auto;
}
.nav .left{
	float:left;
	margin-left: 1em;
}
ul{
	list-style: none;
}
.nav .left li{
	float: left;

}
a{
	display: block;
	padding: 17px 20px;
	line-height: 30px;
	color: #191919;
	text-decoration: none;
	font-size: 17px;
}
.nav .left a hover{
	background:#99ccff;

}

	</style>
</head>
<nav class="nav">
	<div  class="nav-mobile">
		<ul class="left">
			<li><a href="#"><i class="fa fa-home"></i>HOME</a></li>
			<li><a href="#"><i class="fa fa-book"></i> Catage</a></li>
			<li><a href="#"><i class="fa fa-fire"></i> popular</a></li>
			<li><a href="#"><i class="fa fa-user"></i> about</a></li>
			<li><a href="#"><i class="fa fa-envelop"></i> contact</a></li>
			<li><a href="#"><i class="fa fa-cart"></i> shopping</a></li>
		</ul>
	</div>
</nav>
<body>

</body>
</html>